<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Services</title>
<!-- InstanceEndEditable -->
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport">
<link href="css/reset.css" media="screen" rel="stylesheet" type="text/css">
<link href="lib/skeleton/1.1/skeleton.css" media="screen" rel="stylesheet" type="text/css">
<link href="lib/jquery/plugins/jquery.superfish/superfish.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/text.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="lib/jquery/plugins/jquery.superfish/superfish.js"></script>
<script src="lib/jquery/plugins/jquery.hoverIntent.js"></script>
<script src="lib/jquery/plugins/jquery.responsivemenu.js"></script>
<script src="js/script.js"></script>
<!-- InstanceParam name="ContentPane" type="boolean" value="true" -->
<!-- InstanceParam name="DisplayCarousel" type="boolean" value="false" -->
<!-- InstanceParam name="id" type="text" value="services" -->
<!-- InstanceParam name="NavHomeClass" type="text" value="" -->
<!-- InstanceParam name="NavServicesClass" type="text" value="current" -->
<!-- InstanceParam name="NavProcessClass" type="text" value="" -->
<!-- InstanceParam name="NavAdministrationClass" type="text" value="" -->
<!-- InstanceParam name="NavClientsClass" type="text" value="" -->
<!-- InstanceParam name="NavInvestorsClass" type="text" value="" -->
<!-- InstanceParam name="NavOurTeamClass" type="text" value="" -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!--[if lt IE 8]>
		<div style='clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
		</a>
		</div>
		<![endif]-->
<!--[if lt IE 9]>
		<script src="lib/html5/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css">
		<![endif]-->
</head>
<body id="services">
<div class="container_24">
	<div class="grid_24"> 
		<!--======================== header ============================-->
		<header> 
			<!--<div class="indent-bottom"> --> 
			<!--======================== logo ============================-->
			<h1 class="logo"><a href="index.htm">REIT Funding</a></h1>
			<!--======================== menu ============================-->
			<nav>
				<div id="menu-icon">Menu</div>
				<ul class="menu responsive-menu">
					<li class=""><a href="index.htm">Home</a></li>
					<li class="current"><a href="services.htm">Services</a>
						<ul>
							<li class=""><a href="process.htm">Process</a></li>
							<li class=" last-item"><a href="administration.htm">Administration</a></li>
						</ul>
					</li>
					<li class=""><a href="clients.htm">Clients</a></li>
					<li class=""><a href="investors.htm">Investors</a></li>
					<li class=""><a href="team.htm">Our Team</a></li>
					<li class="last-item"><a href="https://www.reit-funding.com/InvestorWebsite/" id="InvestorLogin" class="button">Investor Login</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
			<!--</div>--> 
			<!-- InstanceBeginEditable name="SliderPane" --><!-- InstanceEndEditable --></header>
		<!--======================== content ============================-->
		<section id="content"><!-- InstanceBeginEditable name="ContentPane" -->
			<div class="wrapper border-bottom indent-bottom-1"> 
				<!--======================== content column ============================-->
				<div class="grid_17 suffix_1 alpha">
					<h3 class="page-title border-top indent-top-0">Services</h3>
					<div class="grid_8 suffix_1 alpha">
						<h1>The original third-party service provider</h1>
						<p class="bold">REIT compliance can be daunting. One mistake can mean millions lost in tax benefits, as well as cast doubt on your hard-earned reputation. It&rsquo;s no place for short cuts or cut-rate service.</p>
						<p class="bold">The most trustworthy and diligent of the REIT service partners, REIT Funding is the reliable partner you need. We helped create the industry that makes these investments feasible, pioneering the third-party approach to helping REITs obtain accommodation shareholders more than 14 years ago. And in that time we&rsquo;ve provided shareholders for over 900 private REITs.</p>
						<p class="bold border-bottom-light indent-bottom">We&rsquo;ve honed this process into a meticulous methodology &ndash; from initial <a href="process.htm">offering</a> to ongoing <a href="administration.htm">administration</a> &ndash; to ensure successful outcomes. So rest easy. There&rsquo;s no other provider with the proven expertise and attentiveness to keep your REIT safe and in good standing.</p>
						<p>With extensive experience in private REIT formation, real estate taxation and securities regulations, the <a href="team.htm">principals</a> of REIT Funding have a comprehensive understanding of the technical issues facing REITs, combined with a reliable network of <a href="investors.htm">investors</a> at the ready to receive new offerings.</p>
						<p>Using our sample documents, which have been vetted by the world&rsquo;s best law firms, you will be able to quickly and easily obtain the shareholders in a Regulation D, Rule 506 offering through our affiliated <a href="team.htm">broker dealer</a>.</p>
						<p>Once the offering is complete, we attend to all ongoing <a href="administration.htm">shareholder administration</a>, supported by proprietary information systems. Be secure in the knowledge that your accommodation shareholders are being taken care of.</p>
					</div>
					<div class="grid_8 omega">
						<figure class="indent-bottom-1"><img src="img/veer-2214369-architect-plan.jpg" width="310" height="206" alt=""> </figure>
						<h3>See also:</h3>
						<ul class="list-1 indent-bottom-1">
							<li><a href="process.htm">Offering Process</a></li>
							<li><a href="administration.htm">Shareholder Administration</a></li>
						</ul>
						<h3>REIT Funding at a Glance</h3>
						<ul>
							<li>REIT Funding has provided shareholders for over 900 private REITs, more than 260 of which required Qualified Purchasers. </li>
							<li>We&rsquo;ve raised $130 million of equity from our investor group in the last 14 years, $1,000 at a time. </li>
							<li>Annually, we distribute 150,000 dividend payments and more than 75,000 Form 1099s. </li>
							<li>We provide shareholders for new REITs and obtain replacement shareholders for existing REITs. </li>
							<li>We serve multiple types of REITs:
								<ul>
									<li>UBIT Blockers </li>
									<li>State Tax Planning REITs </li>
									<li>Taxable Mortgage Pool REITs </li>
									<li>REITs for offshore investors including Canadian &amp; Dutch Pension Funds, German Open Ended Funds, Australian Property Trusts and Non Treaty Investors </li>
								</ul>
							</li>
							<li>We assist REITs formed as corporations, LLCs, limited partnerships and trusts regardless of state jurisdiction.</li>
						</ul>
					</div>
				</div>
				<!--======================== right column ============================-->
				<div class="grid_6 omega">
					<div class="sidebar">
						<div class="indent-bottom-1 border-bottom-light">
							<h3>Everything you need</h3>
							<ul>
								<li>The original third-party solution for private REITs</li>
								<li>Management from offering to ongoing administration</li>
								<li class="last-item">Proven methodology to ensure consistency and compliance</li>
							</ul>
						</div>
						<div class="indent-top-1 indent-bottom-1 border-bottom-light"><img src="img/featured-services.png" class="featured" width="157" height="160" alt=""></div>
						<!-- #BeginLibraryItem "/Library/call-to-action.lbi" -->
						<div class="call-to-action indent-top">
						<h3><strong>Let&rsquo;s Discuss</strong><br/>
							how we can assist with your next REIT.</h3>
						<div class="indent-bottom-0"><a href="contact.htm" class="button">Contact Us</a></div>
						<div>Call 404.892.3300</div>
						<!-- #EndLibraryItem --></div>
				</div>
			</div>
			<!-- InstanceEndEditable --></section>
		<!--======================== footer ============================-->
		<footer>
			<div class="footer-text">&copy; 2012 by REIT Funding&nbsp; |&nbsp;<a href="privacy.htm">Privacy Policy</a></div>
		</footer>
	</div>
	<div class="clear"></div>
</div>
<!-- InstanceBeginEditable name="BodyBottomPane" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
