<!DOCTYPE html>
<html lang="en">
<!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Our Team</title>
<!-- InstanceEndEditable -->
<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0" name="viewport">
<link href="css/reset.css" media="screen" rel="stylesheet" type="text/css">
<link href="lib/skeleton/1.1/skeleton.css" media="screen" rel="stylesheet" type="text/css">
<link href="lib/jquery/plugins/jquery.superfish/superfish.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/text.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="lib/jquery/plugins/jquery.superfish/superfish.js"></script>
<script src="lib/jquery/plugins/jquery.hoverIntent.js"></script>
<script src="lib/jquery/plugins/jquery.responsivemenu.js"></script>
<script src="js/script.js"></script>
<!-- InstanceParam name="ContentPane" type="boolean" value="true" -->
<!-- InstanceParam name="DisplayCarousel" type="boolean" value="false" -->
<!-- InstanceParam name="id" type="text" value="services" -->
<!-- InstanceParam name="NavHomeClass" type="text" value="" -->
<!-- InstanceParam name="NavServicesClass" type="text" value="" -->
<!-- InstanceParam name="NavProcessClass" type="text" value="" -->
<!-- InstanceParam name="NavAdministrationClass" type="text" value="" -->
<!-- InstanceParam name="NavClientsClass" type="text" value="" -->
<!-- InstanceParam name="NavInvestorsClass" type="text" value="" -->
<!-- InstanceParam name="NavOurTeamClass" type="text" value="current" -->
<!-- InstanceBeginEditable name="head" -->
<script>
$(function() {
	// Add read more links
	$('.profile > .intro').append('&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" class="read-more" title="Read more">Read&nbsp;more&nbsp;&raquo;</a>');
	$('.read-more-panel > p:last-child').append('&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" class="read-less" title="Read less">&laquo;&nbsp;Read&nbsp;less</a>');
	$('.read-more-panel').hide();
	$('.read-more').click(function(){
		$(this).parents('.profile').children('.read-more-panel').slideToggle();
		$(this).hide();
	});
	$('.read-less').click(function(e){
		e.preventDefault();
		var profile = $(this).parents('.profile');
		profile.children('.read-more-panel').slideToggle();
		profile.find('.read-more').fadeIn();
	});
});
</script>
<!-- InstanceEndEditable -->
<!--[if lt IE 8]>
		<div style='clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
		</a>
		</div>
		<![endif]-->
<!--[if lt IE 9]>
		<script src="lib/html5/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css">
		<![endif]-->
</head>
<body id="services">
<div class="container_24">
	<div class="grid_24"> 
		<!--======================== header ============================-->
		<header> 
			<!--<div class="indent-bottom"> --> 
			<!--======================== logo ============================-->
			<h1 class="logo"><a href="index.htm">REIT Funding</a></h1>
			<!--======================== menu ============================-->
			<nav>
				<div id="menu-icon">Menu</div>
				<ul class="menu responsive-menu">
					<li class=""><a href="index.htm">Home</a></li>
					<li class=""><a href="services.htm">Services</a>
						<ul>
							<li class=""><a href="process.htm">Process</a></li>
							<li class=" last-item"><a href="administration.htm">Administration</a></li>
						</ul>
					</li>
					<li class=""><a href="clients.htm">Clients</a></li>
					<li class=""><a href="investors.htm">Investors</a></li>
					<li class="current"><a href="team.htm">Our Team</a></li>
					<li class="last-item"><a href="https://www.reit-funding.com/InvestorWebsite/" id="InvestorLogin" class="button">Investor Login</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
			<!--</div>--> 
			<!-- InstanceBeginEditable name="SliderPane" --><!-- InstanceEndEditable --></header>
		<!--======================== content ============================-->
		<section id="content"><!-- InstanceBeginEditable name="ContentPane" -->
			<div class="wrapper border-bottom indent-bottom-1"> 
				<!--======================== content column ============================-->
				<div class="grid_17 suffix_1 alpha">
					<h3 class="page-title border-top indent-top-0">Our Team</h3>
					<h1>Experience empowers us</h1>
					<p class="bold">The principals of REIT Funding have a thorough understanding of the technical issues facing REITs &mdash; knowledge that is founded on personal experience in private REIT formation, real estate taxation and securities regulations. In addition to our extensive knowledge base, the REIT Funding team is fully dedicated to supporting our clients and investors throughout the process.</p>
					<p>Charles Harrison and Phyllis Beck also serve as owners/principals of broker dealer H &amp; L Equities, LLC.</p>
					<div class="teammember">
						<div class="grid_5 suffix_1 alpha">
							<figure><img src="img/team-charrison.jpg" width="190" height="130" alt="Charles B. Harrison"></figure>
						</div>
						<div class="profile grid_11 omega">
							<h2>Charles B. Harrison</h2>
							<h3 class="emphasis border-bottom-light indent-bottom-0">President</h3>
							<p class="intro">Charles Harrison is the President and founder of REIT Funding, LLC and an owner and General Securities Principal in H &amp; L Equities, LLC, our affiliated broker dealer. He holds Series 7, Series 24, Series 63 and Series 79 licenses.</p>
							<div class="read-more-panel">
								<p>He is a former partner in Arthur Andersen, SC where he spent the first 25 years of his career. His primary fields of expertise related to real estate and international taxation. He was a leader of the Firm&rsquo;s International Business and Tax Teams and an active participant on the Firm&rsquo;s Real Estate and Partnership tax specialty groups. He advised on the formation and operation of numerous Real Estate Investment Trusts.&nbsp;</p>
								<p>He is a member of NAREIT, the Association of Foreign Investors in Real Estate (past member of the Executive Committee and Chair of the Legal and Tax Affairs Committee), The Real Estate Roundtable (President&rsquo;s Council, Tax Policy Advisory Committee and Real Estate Capital Policy Advisory Committee), the American Institute of CPAs and the Georgia Society of CPAs. Charles is a graduate of Georgia State University with studies in accounting, finance and taxation. He has authored many articles on tax and structure issues and has been a presenter at numerous forums on Real Estate Investment Trusts and international taxation.</p>
							</div>
						</div>
					</div>
					<div class="teammember">
						<div class="grid_5 suffix_1 alpha">
							<figure><img src="img/team-sharrison.jpg" width="190" height="130" alt="Scott Harrison"></figure>
						</div>
						<div class="profile grid_11 omega">
							<h2>Scott Harrison</h2>
							<h3 class="emphasis border-bottom-light indent-bottom-0">Chief Operating Officer</h3>
							<p class="intro">Scott Harrison is the Chief Operating Officer of REIT Funding, LLC. Prior to joining REIT Funding in 2004, Scott spent 12 years as a management consultant, specializing in Information Systems and Strategies. He began his career at Accenture and most recently was a Principal and the leader of the Enterprise Applications service area for North Highland Consulting.</p>
							<div class="read-more-panel">
								<p>Scott received his undergraduate degree in Computer Science from Georgia Tech and his MBA from the Goizueta Business School at Emory University with a concentration in Real Estate and Finance. He has also participated in the MIT Sloan School of Management&rsquo;s digital business conference and has completed the Essentials of Management program at the Wharton School of Business. Scott is a General Securities Representative of H &amp; L Equities and carries his Series 7 and 63 licenses.</p>
							</div>
						</div>
					</div>
					<div class="teammember">
						<div class="grid_5 suffix_1 alpha">
							<figure><img src="img/team-pbeck.jpg" width="190" height="130" alt="Phyllis Beck"></figure>
						</div>
						<div class="profile grid_11 omega">
							<h2>Phyllis Beck</h2>
							<h3 class="emphasis border-bottom-light indent-bottom-0">Vice President &amp; Chief Compliance Officer</h3>
							<p class="intro">Phyllis Beck is Vice President of REIT Funding, LLC. She is co-founder and co-owner of our broker dealer, H &amp; L Equities, LLC, where she serves as General Securities Principal and Chief Compliance Officer. She holds the Series 7, Series 22, Series 24, Series 27, Series 63 and Series 79 licenses.</p>
							<div class="read-more-panel">
								<p>Phyllis has over 27 years experience as a Principal in the securities industry, specializing in private placements. She served as CFO of a financial planning firm for over twenty years, where she helped form and manage a number of limited partnerships and small businesses in various areas of investment including multi-family housing, retail centers, timberland, oil and gas development, rolling stock and recycling.</p>
								<p>Phyllis received her B.S. from Georgia State University with studies in accounting, finance and information systems.</p>
							</div>
						</div>
					</div>
					<div class="teammember">
						<div class="grid_5 suffix_1 alpha">
							<figure><img src="img/team-pwhelchel.jpg" width="190" height="130" alt="Patrick Whelchel"></figure>
						</div>
						<div class="profile grid_11 omega">
							<h2>Patrick Whelchel</h2>
							<h3 class="emphasis border-bottom-light indent-bottom-0">Vice President &amp; General Counsel</h3>
							<p class="intro">Patrick Whelchel is Vice President and General Counsel of REIT Funding, LLC. Patrick joined REIT Funding in 2006 after practicing law in Atlanta for nine years, most recently with Sutherland Asbill &amp; Brennan LLP. In his practice, Patrick routinely represented fund sponsors, issuers and investors in private equity transactions. He has extensive experience in closing private placements of equity securities and providing advice on related securities law and compliance issues.</p>
							<div class="read-more-panel">
								<p>Patrick graduated with honors from the University of the South and Tulane University School of Law, where he was awarded the DeBlois full tuition scholarship. He is an active member of NAREIT, the American Bar Association and the State Bar of Georgia and is also a general securities representative of H &amp; L Equities, LLC, our affiliated broker dealer. He holds the Series 7 and 63 licenses.</p>
							</div>
						</div>
					</div>
					<div class="teammember">
						<div class="grid_5 suffix_1 alpha">
							<figure><img src="img/team-lmayfield.jpg" width="190" height="130" alt="Lori Mayfield"></figure>
						</div>
						<div class="profile grid_11 omega">
							<h2>Lori Mayfield</h2>
							<h3 class="emphasis border-bottom-light indent-bottom-0">Chief Financial Officer</h3>
							<p class="intro">Lori Mayfield is the Chief Financial Officer of REIT Funding, LLC and the Financial and Operations Principal for H &amp; L Equities. Prior to joining REIT Funding, LLC in May 2006, Lori served as the CFO and Controller of a wealth management firm. She has over 17 years of experience in finance, accounting, consulting, and securities with such companies as BellSouth, MCI, North Highland Consulting, and StillPoint Advisors.</p>
							<div class="read-more-panel">
								<p>Lori graduated cum laude from Vanderbilt University where she received a B.S. in Economics. She graduated from Vanderbilt&rsquo;s Owen Graduate School of Management in 1994 with MBA concentrations in Finance and Accounting. She has the Series 7 and Series 27 licenses and is a Certified Management Accountant, Certified Financial Manager, and Certified Internal Auditor.</p>
							</div>
						</div>
					</div>
					<div class="teammember">
						<div class="grid_5 suffix_1 alpha">
							<figure><img src="img/team-kverner.jpg" width="190" height="130" alt="Kate Verner"></figure>
						</div>
						<div class="profile grid_11 omega">
							<h2>Kate Verner</h2>
							<h3 class="emphasis border-bottom-light indent-bottom-0">Director of Information Technology</h3>
							<p class="intro">Kate Verner is the Director of Information Technology for REIT Funding, LLC. Prior to joining REIT Funding in July 2007, Kate was a technology consultant with North Highland Consulting. She has over 16 years of experience in corporate applications design and development. Her experience also includes IT project management, IT process improvement, application\vendor selection.</p>
							<div class="read-more-panel">
								<p>Some of the custom solutions that Kate has implemented for fortune 500 companies include Document Management, Financial Reporting, Worker&rsquo;s Compensation Accounting, e-Commerce and Asset Management applications. Kate has managed several nationwide projects including a major professional sports website redesign and a vendor selection for a Wireless Internet Access Gateway solution for the hospitality group in a major cable company. Her primary area of expertise includes web-based solutions developed utilizing Microsoft technologies.</p>
								<p>Kate graduated from the University of Georgia where she received a B.S. in Mathematics. She is a member of the Technology Association of Georgia and is a Microsoft Certified Solutions Developer (MCSD).</p>
							</div>
						</div>
					</div>
					<div class="teammember">
						<div class="grid_5 suffix_1 alpha">
							<div style="width:190px;">&nbsp;</div>
						</div>
						<div class="profile grid_11 omega">
							<h2>Laura Clinton</h2>
							<h3 class="emphasis border-bottom-light indent-bottom-0">Paralegal</h3>
							<p class="intro">Laura Clinton is a paralegal with REIT Funding. Prior to joining REIT Funding, Laura spent 7 years as a paralegal with, most recently, Banc of America Securities in New York City where she worked with a team of attorneys managing high yield transactions and section 144A offerings.</p>
							<div class="read-more-panel">
								<p>Prior to that she worked with the General Counsel and Compliance Officer of a Chicago-based proprietary trading firm, reviewing legal and trader-related documents, filing Form B/Ds with the SEC and interacting with traders regarding procedural and legal issues.</p>
							</div>
						</div>
					</div>
				</div>
				<!--======================== right column ============================-->
				<div class="grid_6 omega">
					<div class="sidebar">
						<div class="indent-bottom-1 border-bottom-light">
							<h3>Broker dealer</h3>
							<p>H &amp; L Equities, LLC is a general securities broker dealer and SIPC and FINRA member registered in:</p>
							<ul class="indent-bottom">
								<li>Florida</li>
								<li>Georgia</li>
								<li>Maryland</li>
								<li>North Carolina</li>
								<li>Oklahoma</li>
								<li>Pennsylvania</li>
								<li>South Carolina</li>
								<li>Texas</li>
								<li class="last-item">Virginia</li>
							</ul>
							<p class="last-item">To view our Business Continuity Disclosure regarding significant business disruptions, <a href="#">click here</a>.
						</div>
						<!-- #BeginLibraryItem "/Library/call-to-action.lbi" -->
						<div class="call-to-action indent-top">
						<h3><strong>Let&rsquo;s Discuss</strong><br/>
							how we can assist with your next REIT.</h3>
						<div class="indent-bottom-0"><a href="contact.htm" class="button">Contact Us</a></div>
						<div>Call 404.892.3300</div>
						<!-- #EndLibraryItem --></div>
				</div>
			</div>
			<!-- InstanceEndEditable --></section>
		<!--======================== footer ============================-->
		<footer>
			<div class="footer-text">&copy; 2012 by REIT Funding&nbsp; |&nbsp;<a href="privacy.htm">Privacy Policy</a></div>
		</footer>
	</div>
	<div class="clear"></div>
</div>
<!-- InstanceBeginEditable name="BodyBottomPane" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
